.card {

    &_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(#{100% / 3} - 16px), 1fr));
        //grid-template-columns: repeat(3, 1fr);
        align-self: center;
        gap: var(--space-md)
    }

    &-header {
        background-color: var(--c-white);
        color: var(--c-orange);
        margin-left: var(--space-lg);
        margin-right: var(--space-xl);
        padding-left: 0px;

        h4 {
            padding-top: 5px;
            color: var(--c-black);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: var(--f-size-lg);
            line-height: 21px;
        }
    }
    &-header-full{
        background-color: var(--c-white);
        color: var(--c-orange);

        h4 {
            padding-top: 10px;
            padding-bottom: 10px;
            color: var(--c-accent);
        }
    }

    &-body {
        margin-left: var(--space-lg);
        margin-right: var(--space-xl);
        padding-left: 0px;
        ul {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        &--container{
            display: flex;
            @media (max-width:768px) {
                display: none;
            }
        }
        &--container-column{
            @media (max-width:768px) {
                display: block;
            }
        }
    }

}

@media (max-width: 576px) {}

@media (max-width: 768px) {
    .card {
        &_list {
            grid-template-columns: 1fr !important;
        }

        &-header {
            h4 {
                white-space: initial;
                color: var(--c-black);
                display: block;
                margin-left: 0px !important;
                padding-left: 0px !important;
                padding-top: 10px !important;
            }

        }

    }
}

@media (max-width: 992px) {
    .card {
        &_list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media (max-width: 1200px) {}

@media (max-width: 1400px) {}